# INOLAB_OC

./: INOLAB_OC.sln
INOLAB_OC/: INOLAB_OC.csproj  Sesion.aspx.cs
INOLAB_OC/CSS/: EncabezadoDescargaFolio.css  EncabezadoDetalleFSR.css  EncabezadoFSR.css  EncabezadoInolab.css  GerenteReporteRefacciones.css  MonitorRefacciones.css  ReporteRefacciones.css  ServiciosAsignados.css  drop.css
INOLAB_OC/Controlador/Ingenieros/: C_Agregar_Nombre_Del_Cliente.cs  C_Comentario_Ingeniero.cs  C_FSR.cs  C_FSR_Accion.cs  C_MailNotification.cs  C_Refaccion.cs
INOLAB_OC/Controlador/Ventas/: C_Funnel.cs  C_Llamada_Vista.cs
INOLAB_OC/Docs/: 31781.xlsx  31790.xlsx
INOLAB_OC/Entidades/: E_FSRAccion.cs  E_Refaccion.cs
INOLAB_OC/Entidades/Ventas/: E_Funnel.cs  E_Llamada_Vista.cs
INOLAB_OC/HTML/: Comentario_Ingeniero.html
INOLAB_OC/Modelo/: Conexion.cs
INOLAB_OC/Modelo/Browser/: Conexion.cs  FSR_AccionRepository.cs  FSR_Repository.cs  MailNotification_Repository.cs  Refaccion_Repository.cs  ReporteRefaccionRepository.cs  SeguimientoFSR_Repository.cs  V_FSR_Repository.cs
INOLAB_OC/Modelo/Comercial/: ConexionComercial.cs  Funnel_Repository.cs  Llamada_Vista_Repository.cs
INOLAB_OC/Modelo/Inolab/: ConexionInolab.cs
INOLAB_OC/Responsabilities/: CorreoElectronico.cs  Notificacion.cs  SeguimientoFSR.cs
INOLAB_OC/Vista/: DocumentoPDF.cs  Reporteador.cs  Sesion.aspx.cs
INOLAB_OC/Vista/Ingenieros/: FSR.aspx  (+39 more)
Test/: Test.csproj  Test_Firma.cs  Test_Notificacion.cs
Test/Controlador/Ingeniero/: Test_C_FSR.cs  Test_CorreoElectronico.cs
Test/HTML/: Comentario_Ingeniero.html
(+25 files in other folders)
